# BEGIN_KITTY_FONTS
font_size        15
font_family      family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# text cursor customization
cursor_shape     beam
cursor_shape_unfocused beam
cursor_stop_blinking_after 15.0

# scrollback 
scrollback_lines 7000


# mouse
mouse_hide_wait  5.0
# The color and style for highlighting URLs on mouse-over.
url_color        #0087bd
url_style        dotted
show_hyperlink_targets yes
cursor_trail 2



#window
window_margin_width 1
confirm_os_window_close 0 
#Close the terminal without confirmation
background_opacity 0.95

# Tab bar
# tab_bar_margin_width 0
# tab_bar_margin_height 0
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2
tab_activity_sybol none
tab_title_template "{index}: {tab.active_wd.rsplit('/', 1)[-1]}"

#keyboards
mouse_map right press ungrabbed paste_from_selection
map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt
#Default shortcuts
map ctrl+shift+g show_last_command_output
#vimlike
map ctrl+s send_text all \e:w\r


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME