{
    "tray": {
        "spacing": 15,
        "reverse-direction": true //Defines if new app icons should be added in a reverse order.
        // "icon-size": 21,
    },
    "network#stat": {
        // "interface": "wlp2*",//auto detect
        "family": "ipv4",
        "format": "{ifname}",
        "format-wifi": "   {essid}",
        "format-ethernet": "󰊗   wired ",
        "format-disconnected": "discnt 󰌙", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "ipaddr: {ipaddr}\n\nnetmask:{netmask}\n\ngateway: {gwaddr}\n\ncidr: {cidr}\n\nstrength: {signalStrength}%\n\nfrequency: {frequency}GHz",
        "tooltip-format-ethernet": "ifname:{ifname} \n\nipaddr:{ipaddr}\n\n netmask:{netmask}\n\ngateway:{gwaddr}\ncidr:{cidr}\n",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 20,
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-middle": "killall blueman-manager"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "watt: {power} \nhealth: {health}",
        "max-length": 25
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
        // "device": "intel_backlight"
    },
    "pulseaudio": {
        "format": "{volume} {icon}",
        "format-muted": "",
        "format-bluetooth": "{volume}% ",
        "tooltip": false,
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                // "",
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio/slider": {
        "min": 20,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰚰",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 3000"
    }
}