* {
    background-color: #00000000;
}

window {
    location: center;
    anchor: center;
    /* border: 0px; */
    /* border-radius: 20px; */
    height: 640px;
    width: 600px;

    /* background-color: #978FC1; */
    spacing: 0;
    children: [mainbox];
}

mainbox {
    spacing: 10;
    /* border: 10px ; */
    /* border-radius: 20px; */
    /* background-color: #00000000; */
    /* border-color: #8ad428; */
    children: [ inputbar, message, listview];
}

message {
    padding: 10px;
    border: 4px;
    border-radius: 20px;
    border-color: #5bd0d4;
    background-color: #788cb7;
}

inputbar {
    /* scrollbar: true; */
    /* scrollbar-width: 3; */
    padding: 15px;
    border: 4px;
    border-radius: 20px 20px 20px 20px;
    border-color: #7EA5FB;
    background-color: #5f82a1ca;
    children: [prompt, entry,case-indicator,num-filtered-rows,num-rows];
}


prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border: 4px 4px 4px 4px;
    border-radius: 20px 20px 20px 20px;
    border-color: #7EA5FB;
    background-color: #659a98ac;
}

element {
    margin: 1;
    padding: 5px;
    vertical-align: 5;
    border-radius: 15px;
    background-color: #788cb7;
}

element.normal.active {
    background-color: #94d8d5;

}

element.selected.normal {
    background-color: #acc0e9;
}



element-text,
element-icon {
    size: 4ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    text-color:#000000;
}

