##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule=RULE,WINDOW
# to see a app's WINDOWS field like class, use "hyprctl clients" to check
# windowrule = float, ^(kitty)$

# Example windowrule v2
# the RULE field is unchanged, but in the WINDOW field, you can put regexes for multiple values like so:
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# rules below would make the specific app transparent

windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.9 0.9,class:^(code)$
windowrulev2 = opacity 0.9 0.9,class:^(microsoft-edge)$

windowrulev2 = float,title:^(Save file) #download save as rule
windowrulev2 = size 800 700,title:^(Save file)
windowrulev2 = float,title:^(Open Folder) #download save as open file rule



# Added rule for 
# if uncommet below will apply to all apps
# template
# windowrulev2 = float,class:^() 
# windowrulev2 = size 800 700,class:^()
# windowrulev2 = opacity 0.7 0.7,class:^()$

# Added rule for kitty-floating ,using spuer+shift+q
windowrulev2 = float,class:^(kitty-floating) 
windowrulev2 = size 800 700,class:^(kitty-floating)
windowrulev2 = opacity 0.7 0.7,class:^(kitty-floating)$

windowrulev2 = float,class:^(org.wezfurlong.wezterm)$
 

# Added rule for clash-verge
windowrulev2 = float,class:^(clash-verge) 
windowrulev2 = size 800 700,class:^(clash-verge)
windowrulev2 = opacity 0.7 0.7,class:^(clash-verge)$
 

# Added rule for com.saivert.pwvucontrol
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol) 
windowrulev2 = float,class:^(com.saivert.pwvucontrol) 
windowrulev2 = size 800 700,class:^(com.saivert.pwvucontrol)
windowrulev2 = opacity 0.8 0.8,class:^(com.saivert.pwvucontrol)$

# Added rule for org.pipewire.Helvum
windowrulev2 = float,class:^(org.pipewire.Helvum) 
windowrulev2 = size 800 700,class:^(org.pipewire.Helvum)
windowrulev2 = opacity 0.9 0.9,class:^(org.pipewire.Helvum)$

# Added rule for blueman-manager
windowrulev2 = float,class:^(blueman-manager) 
windowrulev2 = size 800 700,class:^(blueman-manager)
windowrulev2 = opacity 0.9 0.7,class:^(blueman-manager)$

# Added rule for overskride
windowrulev2 = float,title:^(overskride) 
windowrulev2 = size 800 700,title:^(overskride)
windowrulev2 = opacity 0.9 0.7,title:^(overskride)$

# Added rule for waypaper
windowrulev2 = float,class:^(waypaper) 
windowrulev2 = size 800 700,class:^(waypaper)
windowrulev2 = opacity 0.9 0.9,class:^(waypaper)$

# Added rule for spotify
windowrulev2 = float,class:^(spotify) 
windowrulev2 = size 1500 1000,class:^(spotify)
windowrulev2 = opacity 0.8 0.8,class:^(spotify)$

windowrulev2 = noborder,class:^(chromium-browser)


windowrulev2 = float,title:(nmtui)$