
{
    "clock#time": {
        "max-length": 12,
        "margin": {
            "left": 5,
            "right": 5
        },
        // "font": "CaskaydiaCove Nerd Font Mono", // Use a monospace font to ensure consistent character widths
        "format": "{:%H:%M:%S}",
        "interval": 1,
        // "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            // "on-scroll-up": "tz_up",
            // "on-scroll-down": "tz_down"
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#date": {
        "interval": 20,
        "format": "{:%b %e, %a}",
        // "format": "{:%Y %b %e}",
        "tooltip": false
        //"tooltip-format": "{:%e %B %Y}"
    }
}
