{
    "tray": {
        "spacing": 15,
        "reverse-direction": true //Defines if new app icons should be added in a reverse order.
        // "icon-size": 21,
    },
    "network#stat": {
        // "interface": "wlp2*",//auto detect
        "family": "ipv4",
        "format": "{ifname}",
        "format-wifi": "   {essid}",
        "format-ethernet": "󰊗   wired ",
        "format-disconnected": "discnt 󰌙", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "ipaddr: {ipaddr}\n\nnetmask:{netmask}\n\ngateway: {gwaddr}\n\ncidr: {cidr}\n\nstrength: {signalStrength}%\n\nfrequency: {frequency}GHz",
        "tooltip-format-ethernet": "ifname:{ifname} \n\nipaddr:{ipaddr}\n\n netmask:{netmask}\n\ngateway:{gwaddr}\ncidr:{cidr}\n",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 20,
        "on-click": "kitty impala"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "max-length": 3,
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "flatpak run io.github.kaii_lb.Overskride",
        "on-click-middle": "killall blueman-manager"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "watt: {power} \nhealth: {health}",
        "max-length": 25
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
        // "device": "intel_backlight"
    },
    "wireplumber": {
        "format": "   {volume}",
        "format-muted": "",
        "scroll-step": 5,
        // "on-click": "pavucontrol",
        "on-click": "pwvucontrol",
        "on-click-right": "helvum",
        "max-volume": 100
        
        // "on-scroll-up": "pactl set-sink-volume bluez_output.60_AA_EF_5D_8D_60.1 +10%",
        // "on-scroll-down": "pactl set-sink-volume bluez_output.60_AA_EF_5D_8D_60.1 -10%",
    },
    "pulseaudio": {
        "format": "{volume} {icon}",
        "format-muted": "",
        "format-bluetooth": "{volume}% ",
        "tooltip": false,
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "on-click": "pamixer -t",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                // "",
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio/slider": {
        "min": 20,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰚰",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 10 --network-interval-seconds 1200"
    },
    "cava": {
        "cava_config": "/home/alt/.config/cava/config",
        "framerate": 60,
        // "autosens": 1,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        // "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.77,
        // "input_delay": 2,
        "hide_on_silence": true,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
        "interval": 1,
        "title-len": 15,
        "format": "{player_icon}   {title}  [{position}/{length}]",
        "format-paused": "{status_icon} {title}  ",
        "tooltip-format": "{player_icon}   {title}\n\n{artist}\n\n{album}\n\n{status_icon}  {position}/{length}",
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵",
            "spotify": ""
            // "edge": ""
        },
        "status-icons": {
            "playing": "⏸",
            "paused": "▶",
            "stopped": "■"
        },
        "ignored-players": [
            "edge"
        ]
    }
    
}